<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/1.7.1/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    
    <body style='margin : 0px; overflow: hidden;'>
       
        <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
        <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

        <a-assets>
            <a-asset-item id="animated-asset" src="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Lantern/glTF/Lantern.gltf"></a-asset-item>
        </a-assets>

        <a-marker id="animated-marker" preset="hiro">
            <a-entity
                gltf-model="#animated-asset"
                scale="2">
            </a-entity>
        </a-marker>

        <a-entity camera></a-entity>
        </a-scene>
         <div class="footer">
     <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pull-left">
           <div class="onebleft">
              <button onclick="myFunction" class="btn btnskips" style="textcolour:red; height:40px; width:50px; border-radius:10px;"> Play </button>
           </div>
        </div>
       
        
     </div>
  </div>
        <script type="text/javascript">
            function myFunction() {
                document.getElementById("animated-asset").src = "https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Cameras/glTF/Cameras.gltf"
            }
        </script> 
        <style>
     .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     color: white;
     }
     .onebleft{
     padding: 5px 5px 5px 5px;
     margin: 5px 15px 5px 5px ;
     float: left;
     z-index: 900000000000;
     }
     .onebright{
     padding: 5px 5px 5px 5px;
     margin: 5px 15px 5px 5px ;
     float: right;
     z-index: 900000000000;
     }
     .imgon{
     width: 55px;
     height: 55px;
     background-color:white;
     padding: 3px 2px 2px 2px !important;
     }
     .imgss{
     width: 50px !important;
     height:50px !important;
     } 
     .imgname{
     font-size: 10px;
     }
     .header {
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     color: white;
     }
     .oneleft{
     padding: 5px 5px 5px 5px;
     margin: 5px 15px 5px 5px ;
     float: left;
     z-index: 900000000000;
     }
     body{
     margin:0px;
     overflow: hidden;
     }
     .resets{
     background-color: rgba(51, 51, 51, 0.529);
     color: #fff;
     text-align: center;
     border-radius: 2px;
     height: 50px;
     padding: 10px 10px 10px 10px;
     position: fixed;
     top: 10px;
     text-align: center;
     z-index: 9000000000;
     bottom: 10px;
     }
     .btnskips{
     background: rgba(0, 0, 0, 0.433);
     color: white !important;
     }
     .btnskips:hover{
     background: rgb(197, 197, 197);
     }
     #arjsDebugUIContainer{
     display: none;
     }
     .a-enter-vr-button{
     display: none !important;
     }
     .container {
      position: fixed;
     }
     img { 
     position: fixed;
     width: 16%;
     top: 0px;
     right: 0px;
     height:3%;
     opacity: 1;
    }
  </style>
        
    </body>
</html>
